<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
    <title>Fale Conosco - MQTT</title>
  
    <style>

      body
        {
            background-color: #D0E3F8;
            margin: 0%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-repeat:no-repeat;
            width: 100%;
            height: 100vh;
            
        }


        .pesquisa
        {
            background-color: white;
            width: 20%;
            height: 40px;
            margin-top: 2%;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-content: center;
            align-items: center;
            padding-left: 10px;
            font-size: 20px;
            padding-right: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 5%;
        }
        .caixa
        {
            border-style: none;
            height: 30px;
            width: 90%;
            margin-left: 5px;
        }
        .caixa:focus
        {
            outline: none;
        }
  
        .cabecalho
        {
            background-color: #87C6D4;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            
            
        }
        .springshop
        {

            width: 30%;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }
        .texto2
        {
            font-family: 'Bungee Shade', cursive;
            font-size: 50px;
            margin: 4%;
        }
        .favoritos
        {
           width: 40px;
           height: 40px; 
           margin-top: 2%;
           padding-left: 7%;
        
        }
        .linha
        {
            margin-top: -2vh;
        }

        .carrinhoquadrado
        {
           top: 30px;
           right: 50px;/*Distancia da direita*/
           position: absolute;
       
        }
        .Mensagem
        {
          
          width: 180px;
          background-color: rgba(117, 165, 255, 0.37);
          
          
        }
        .Botao
        {
          
          background-color: rgb(109, 143, 255);
          width: 80px;
        }
        .Posicao
        {
          position: relative;
          top: 80%;
          left: 74%;

        }
    

    </style>
</head>
<body>
    
    <div class="cabecalho">
      <div class="springshop">
          <div class="texto2">SPRING SHOP</div>
      </div>
      
      
      <div class="pesquisa">
          <img src="lupa (2).png" width="23px">
          <input type="text" class="caixa">
          
      </div>
        
  </div>
  
  <div class="Posicao">
  Fale Conosco: <input class="Mensagem" type="text" id="mensagem"> 
    <button class="Botao" onclick="Enviar();">Enviar</button>

    <div class="Resposta" id="resposta"> </div>
    
    
</body>

<script>

  topico = "SpringShop";  // Variável que ficará no servidor MQTT

  // Conexão:
  client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000), "");

  // Funções executadas quando a conexão é perdida e quando uma mensagem chega:
  client.onConnectionLost = ConexaoPerdida;
  client.onMessageArrived = MensagemRecebida;

  // Função chamada quando a conexão for realizada:
  client.connect({onSuccess:Conectar});

  // A função Conectar deve criar a variável (tópico) no computador remoto:
  function Conectar() {
    
    client.subscribe(topico);  // Tópico (variável) criado no servidor MQTT
    
  }
  
  function ConexaoPerdida(responseObject) {
    if (responseObject.errorCode !== 0) {
      resposta.innerHTML += "Desconectado";
    }
  }

  // Função executada quando a variável (tópico) no servidor receber uma mensagem:
  function MensagemRecebida(message) {
      resposta.innerHTML += "<br><br>" + message.payloadString;
  }

  function Enviar()
  {
    texto = mensagem.value;
    texto = "Meu Aplicativo <br>" + texto;

    message = new Paho.MQTT.Message(texto);
    message.destinationName = topico;
    client.send(message);
  }
  
  

</script>

</html>